# ModComponent

./: .gitignore  LICENSE  ModComponent.sln  README.md  mod-installer-definitions.json  mod-installer-description.json
Example/: README.md
ModComponent/: BuildInfo.cs  Implementation.cs  Logger.cs  ModComponent.csproj  Settings.cs
ModComponent/API/: AlcoholComponent.cs  Logger.cs  ModBlueprint.cs  ModLootTable.cs  ModSkillType.cs  ProxyObjectExtensions.cs  TinyJsonExtensions.cs
ModComponent/API/Behaviours/: ModAccelerantBehaviour.cs  ModBurnableBehaviour.cs  ModCarryingCapacityBehaviour.cs  ModEvolveBehaviour.cs  ModFireMakingBaseBehaviour.cs  ModFireStarterBehaviour.cs  ModFireStarterComponent.cs  ModHarvestableBehaviour.cs  ModMillableBehaviour.cs  ModMillableComponent.cs  ModRepairableBehaviour.cs  ModRepairableComponent.cs  ModScentBehaviour.ScentCategory.cs  ModScentBehaviour.cs  ModScentComponent.cs  ModSharpenableBehaviour.cs  ModSharpenableComponent.cs  ModStackableBehaviour.cs  ModStackableComponent.cs  ModTinderBehaviour.cs  ModTinderComponent.cs
ModComponent/API/Components/: EquippableModComponent.cs  ModAmmoComponent.cs  ModBaseComponent.ItemCategory.cs  ModBaseComponent.StartingCondition.cs  ModBaseComponent.cs  ModBaseEquippableComponent.cs  ModBedComponent.cs  ModBodyHarvestComponent.cs  ModCharcoalComponent.cs  ModClothingComponent.BodyRegion.cs  ModClothingComponent.FootwearType.cs  ModClothingComponent.Layer.cs  ModClothingComponent.MovementSounds.cs  ModClothingComponent.cs  ModCollectibleComponent.Alignment.cs  ModCollectibleComponent.cs  ModCookableComponent.CookableType.cs  ModCookableComponent.cs  ModCookingPotComponent.cs  ModExplosiveComponent.cs  ModFirstAidComponent.FirstAidKind.cs  ModFirstAidComponent.cs  ModFoodComponent.cs  ModGenericComponent.cs  ModGenericEquippableComponent.cs  ModLiquidComponent.LiquidKind.cs  ModLiquidComponent.cs  ModPowderComponent.ModPowderType.cs  ModPowderComponent.cs  ModPurificationComponent.cs  ModRandomItemComponent.cs  ModRandomWeightedItemComponent.cs  ModResearchComponent.cs  ModToolComponent.ToolKind.cs  ModToolComponent.ToolUsage.cs  ModToolComponent.cs
ModComponent/API/Enums/: InitialCondition.cs  InventoryCategory.cs  SkillType.cs
ModComponent/API/Modifications/: AddTag.cs  AttachBehaviour.cs  ChangeLayer.cs  PlayAkSound.cs
ModComponent/API/Recipes/: ModIngredient.cs  ModPowderIngredient.cs  ModRecipe.cs
ModComponent/API/SpecialClasses/: Logger.cs  ModLootTable.cs
ModComponent/AssetLoader/: AtlasManager.cs  AtlasUtils.cs  Logger.cs  ModAssetBundleManager.cs  ModSoundBankManager.cs  SaveAtlas.cs
ModComponent/AssetLoader/Assets/: AlternateAssetManager.cs  AlternateIconManager.cs  AlternateNameManager.cs  AssetManager.cs  ModAssetBundleManager.cs  ResourcePatches.cs  SkinManager.cs
ModComponent/AssetLoader/Atlases/: AtlasManager.cs  AtlasPatches.cs  SaveAtlas.cs
ModComponent/AssetLoader/Localizations/: LocalizationManager.cs  LocalizationPatches.cs
ModComponent/AssetLoader/SoundBanks/: ModSoundBankManager.cs  SoundBankPatches.cs
ModComponent/Main/: BuildInfo.cs  Implementation.cs  Logger.cs  Settings.cs
ModComponent/Mapper/: AlternativeToolManager.cs  AssetBundleManager.cs  AutoMapper.cs  BuffCauseTracker.cs  ComponentJson.cs  ConsoleWaitlist.cs  DefaultDrawLayers.cs  FileType.cs  GearEquipper.cs  ItemMapper.cs  ItemPackData.cs  JsonHandler.cs  PackManager.cs  ZipFileLoader.cs
ModComponent/Mapper/ActiveDevelopment/: ModExisting.cs  TestFunctions.cs  TestPatches.cs
ModComponent/Mapper/AuxiliaryClasses/: AlternativeToolManager.cs  BuffCauseTracker.cs  ExecutionValve.cs
ModComponent/Mapper/BehaviourMappers/: AccelerantMapper.cs  BurnableMapper.cs  CarryingCapacityMapper.cs  EvolveMapper.cs  FireStarterMapper.cs  HarvestableMapper.cs  MillableMapper.cs  RepairableMapper.cs  ScentMapper.cs  SharpenableMapper.cs  StackableMapper.cs  TinderMapper.cs
ModComponent/Mapper/Blueprints/: BlueprintMapper.cs  BlueprintReader.cs
ModComponent/Mapper/Clothing/: BrightnessChanger.cs  DefaultDrawLayers.cs  ModClothingPatches.cs
ModComponent/Mapper/ComponentMappers/: AmmoMapper.cs  BedMapper.cs  BodyHarvestMapper.cs  CharcoalMapper.cs  ClothingMapper.cs  CollectibleMapper.cs  CookableMapper.cs  CookingPotMapper.cs  EquippableMapper.cs  ExplosiveMapper.cs  FirstAidMapper.cs  FoodMapper.cs  GenericEquippableMapper.cs  InspectMapper.cs  LiquidMapper.cs  PowderMapper.cs  PurificationMapper.cs  ResearchMapper.cs  ToolMapper.cs
ModComponent/Mapper/CraftingMenu/: CraftingExtensions.cs  CraftingMenuPatches.cs  MethodReplacements.cs  RecipeDisplayItem.cs  RecipeMenuGUI.cs
ModComponent/Mapper/CustomSaveData/: SaveData.cs  SaveDataManager.cs  SaveGameSystemPatch.cs  SaveProxy.cs
ModComponent/Mapper/Equippable/: EquippablePatches.cs  GearEquipper.cs  ItemDescriptionPagePatch_Equippable.cs
ModComponent/Mapper/GearSpawns/: DifficultyLevel.cs  FirearmAvailability.cs  GearSpawnInfo.cs  GearSpawnReader.cs  GearSpawner.cs  LootTableEntry.cs  ProbabilityManager.cs  SpawnTagManager.cs
ModComponent/Mapper/ItemPackManagement/: AssetBundleManager.cs  FileType.cs  ItemPackData.cs  PackManager.cs  ZipFileLoader.cs
ModComponent/Patches/: AlternativePowderPatches.cs  AtlasPatches.cs  EquippablePatches.cs  FirestartingPatches.cs  GameManagerPatch.cs  ItemDescriptionPagePatch_Equippable.cs  LiquidRandomizationPatches.cs  ModClothingPatches.cs  OverrideCraftingResultConditionPatches.cs  ResourcePatches.cs  SoundBankPatches.cs
ModComponent/Properties/: AssemblyInfo.cs
ModComponent/SceneLoader/: Logger.cs  Preloader.cs
ModComponent/Utils/: ActionPickerUtilities.ActionPickerData.cs  ActionPickerUtilities.cs  AssetBundleProcessor.cs  AssetBundleUtils.cs  ComponentUtils.cs  ConversionUtils.cs  CopyFieldHandler.cs  DiagnosticUtils.cs  EnumUtils.cs  EquipItemPopupUtils.cs  FileUtils.cs  JsonUtils.cs  Logger.cs  ModContentCatalog.cs  ModContentCatalogData.cs  ModObjectInitializationData.cs  ModSerializedType.cs  ModUtils.cs  NameUtils.cs  PlayerGender.cs  PlayerUtils.cs  RandomUtils.cs  TypeResolver.cs  UIUtils.cs
(+750 files in other folders)
