<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup>
		<TheLongDarkPath>E:\Games\TLD400</TheLongDarkPath>
		<MelonLoaderPath>$(TheLongDarkPath)\MelonLoader</MelonLoaderPath>
		<ManagedPath>$(MelonLoaderPath)\Managed</ManagedPath>
		<ModsPath>$(TheLongDarkPath)\Mods</ModsPath>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="0Harmony"/>
		<Reference Include="Assembly-CSharp"><Aliases>Hinterland</Aliases></Reference>
		<Reference Include="CraftingRevisions"/>
		<Reference Include="GearSpawner"/>
		<Reference Include="Il2Cppmscorlib"/>
		<Reference Include="Il2CppSystem"/>
		<Reference Include="LocalizationUtilities"/>
		<Reference Include="MelonLoader"/>
		<Reference Include="ModSettings"/>
		<Reference Include="UnhollowerBaseLib"/>
		<Reference Include="UnityEngine.AssetBundleModule"/>
		<Reference Include="UnityEngine.CoreModule"/>
		<Reference Include="UnityEngine.TerrainModule"/>
		<Reference Include="ValueTupleBridge"/>
	</ItemGroup>

	<PropertyGroup>
		<AssemblySearchPaths>
			$(AssemblySearchPaths);
			$(MelonLoaderPath);
			$(ManagedPath);
			$(ModsPath);
		</AssemblySearchPaths>
	</PropertyGroup>

	<ItemDefinitionGroup>
		<Reference>
			<Private>False</Private>
		</Reference>
	</ItemDefinitionGroup>

	<ItemGroup>
		<PackageReference Include="IsExternalInit" Version="1.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Nullable" Version="1.3.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>