<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<TheLongDarkPath>E:\Games\TLD400</TheLongDarkPath>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Nullable" Version="1.3.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>$(TheLongDarkPath)\MelonLoader\0Harmony.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(TheLongDarkPath)\MelonLoader\Managed\Assembly-CSharp.dll</HintPath>
			<Private>False</Private>
			<Aliases>Hinterland</Aliases>
		</Reference>
		<Reference Include="CraftingRevisions">
			<HintPath>$(TheLongDarkPath)\Mods\CraftingRevisions.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="GearSpawner">
			<HintPath>$(TheLongDarkPath)\Mods\GearSpawner.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Il2Cppmscorlib">
			<HintPath>$(TheLongDarkPath)\MelonLoader\Managed\Il2Cppmscorlib.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Il2CppSystem">
			<HintPath>$(TheLongDarkPath)\MelonLoader\Managed\Il2CppSystem.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="LocalizationUtilities">
			<HintPath>$(TheLongDarkPath)\Mods\LocalizationUtilities.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="MelonLoader">
			<HintPath>$(TheLongDarkPath)\MelonLoader\MelonLoader.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ModSettings">
			<HintPath>$(TheLongDarkPath)\Mods\ModSettings.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnhollowerBaseLib">
			<HintPath>$(TheLongDarkPath)\MelonLoader\Managed\UnhollowerBaseLib.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>$(TheLongDarkPath)\MelonLoader\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(TheLongDarkPath)\MelonLoader\Managed\UnityEngine.CoreModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.TerrainModule">
			<HintPath>$(TheLongDarkPath)\MelonLoader\Managed\UnityEngine.TerrainModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
</Project>